
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');




h1 {
    font-family: "Dela Gothic One", sans-serif;
    font-size: 48px;
    color: #F28482;
    --backgroundcolour: #F7EDE2;
}

h2 {
    font-family: "Dela Gothic One", sans-serif;
    font-size: 32px;
    color: #47545A;
}

h3{
    font-family: "Dela Gothic One", sans-serif;
    font-size: 24px;
    color: #FFFFFF;
    /* padding:20px 3px;
    border-radius: 20px;
    text-align: center;
    transition: 0.4s; */
}

p{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    color: #000000;
}

a{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    color: #000000;
}

a:hover{
    font-family: "Inter", sans-serif;
    font-size: 16px;
    color: #F28482;
}


/* sections */
nav {
    display: flex;
}

header {
    display: flex;
    justify-content:center;
    background-color:#84A59D;
    margin-left:-10px;
    margin-top:-10px;
    margin-right:-10px;
    padding-bottom: 30px;
}

div {
    display: flex;
    justify-content: space-between;
}

main {
    margin-left: 30px;
    margin-top: 30px;
    margin-right: 30px;
    height: 100%;
}

body {
    background-color: #F7EDE2;
    font-family: "Inter";
    font-size: 16px;
    color: #47545A;
}

footer{
    background-color:#84A59D;
    margin-left:-10px;
    margin-right:-10px;
    margin-bottom: -10px;
    display: flex;
    /* justify-content:center; */
    padding-bottom: 100px;
}

/* nav */
a.nav{
    color:#FFFFFF;
    text-decoration-line: none;
}
a.nav-selected, a.nav:hover{
    color: #F6BD60;
    transition: 0.4s;
    text-decoration-line: none;
}

.logo-header h1 a{
    display: inline-block;
    color: #FFFFFF;
    font-size: 48px; 
    margin: 0; 
    padding: 0;
    text-decoration: none;
}

.logo-header h1 a:hover{
    color: #F6BD60;
    transition: 0.4s;
}

.site-header, .site-footer{ 
  border-bottom: 1px solid #ccc;
  padding: 0px 30px 0px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-footer{
    padding: 15px 30px 15px 30px;
}

.site-navigation ul, 
.site-navigation li {
  margin: 0; 
  padding: 0;
}

.site-navigation li {
  display: inline-block;
  /* margin: 1.4em 1em 1em 1em; */
  margin: 0px 0px 0px 20px;
}

.nav h3{
    /* font-size: 24px; */
    transition: 0.4s;
}

/* Footer */
.site-footer div a{
    padding: 0px 30px 0px 0px;
}

/* front page */
section.contacts {
    display: flex;
    justify-content:space-around;
    max-width: 100px;
    background-color: #F7EDE2;
}

section.contacts img{
    max-width: 100px;
    transition:0.2s;
    background-color: #F7EDE2;
}

section.contacts a:hover{
    background-color: #628675;
    opacity: 0.6;
    text-decoration: none;
}

section.contacts a{
    transition:0.2s;
    background-color: #F7EDE2;
    text-decoration: none;
}

section.home-banner {
    display: flex;
    justify-content:center;
    align-items: center;
    /* border-color: #47545A; */
    /* border-style: solid; */
    margin-left: -45px;
    margin-right: -45px;
    padding: 0px 40px;
}

.home {
    max-width: 50%;
}

/* rectangle case study section */
.rectangle-case-study{
    border-color: #47545A;
    border-style: solid;
    display: flex;
    justify-items: flex-end;
    margin-bottom: 30px;
}

#rectangle-case-study-right{
    max-width: 100%;
    max-height: 550px;
}

#rectangle-case-study-right img{
    max-width: 100%;
    object-fit: cover;
}

.rectangle-case-study-left{
    min-width: 400px;
    padding: 30px;
}

.case-study-title{
    display: flex;
    align-items:center;
    max-height: 100px;
}

#rectangle-description{
    height: 300px;
    max-width: 350px;
    align-content: end;
}



/* square thumbnail section */
#square-case-study-top{
    max-width: 100%;
    min-height: 400px;
    max-height: 400px;
}

#square-case-study-top img{
    max-width: 100%;
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
    object-fit: cover;
    background-color: #F7EDE2;
}

.square-case-study-bottom{
    padding: 30px;
    padding-top: 10px;
    background-color: #F7EDE2;
    max-height: 150px;
}

.work-page-grid{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-around;
}

.square-case-study{
    border-color: #47545A;
    border-style: solid;
    width: 500px;
}

.square-case-study-link{
    margin: 0px 15px 30px 15px;
}

.rectangle-case-study-link, .square-case-study-link{
    text-decoration: none;
    transition: 0.3s;
}

.rectangle-case-study-link:hover, .square-case-study-link:hover{
    background-color: #628675;
    opacity: 0.6;
}

/* project page */
.description{
    width:700px;
    padding-left:15px;
    padding-right:15px;
    border-left: solid #000000;
    min-height: 100px;
    margin-bottom: 30px;
    margin-top: 15px;
}

.description p, .skills p, .info p{
    margin-top: 5px;
}

.skills, .info{
    width:350px;
    padding-left:15px;
    padding-right:15px;
    border-left: solid #000000;
    min-height: 100px;
    margin-bottom: 30px;
    margin-top: 15px;
}


#project-title{
    margin-top: auto;
    margin-bottom: auto;
}

/* contact */
.grid{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}




/* about */
.about-me{
    width: 45%;
    margin-bottom: 30px;
    margin-right: 30px;
}

/* play */
.play-grid{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
}

.play-grid img{
    max-height: 300px;
    margin: 0px 10px 30px 10px;
}

#object {
    position: fixed;
    cursor: pointer;
    width: 100px;
    height: 100px;
}

#left{
    display: flex;
    justify-content: end;
}